# MongoDB Configuration File

# Network settings
net:
  port: 27017
  bindIp: 127.0.0.1

# Storage settings
storage:
  dbPath: C:\data\db
  journal:
    enabled: true

# System log settings
systemLog:
  destination: file
  path: C:\data\log\mongod.log
  logAppend: true

# Security settings
security:
  authorization: disabled  # Enable this for production 